#스프링부트 개발환경 설정
# 1) lombok 설치 : 홈페이지 - Download - IDEs Install/Update
# 2) 크롬 LiveReload 확장 플러그인 설치 : 크롬 웹스토어 livereload 검색 - 설치

#livereload 설정
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

